# artifactory-user-plugins-devenv

./: .gitignore  Dockerfile  Jenkinsfile  README-EclipseMaven.md  README.md  build.gradle  gradle.properties
etc/: artifactory.system.properties  server.xml
etc/plugins/: README.md
gradle/wrapper/: gradle-wrapper.properties
local-store/: README.md
src/: Jenkinsfile
src/scripts/: control-art.sh  install.sh
src/test/groovy/org/jfrog/plugindev/test/: TestSetupHelper.groovy
