currentVersion=0.3.0
# If you want a specific version, uncomment the following line
#artifactoryVersion=4.0.1
artifactoryVersion=_latest
# If you want to download Artifactory from a custom location, uncomment the following line
#artifactoryDownloadUrl=https://dl.bintray.com/jfrog/artifactory-pro/org/artifactory/pro/jfrog-artifactory-pro/[VERSION]/jfrog-artifactory-pro-[VERSION].zip
systemProp.userPluginsDir=../artifactory-user-plugins
